{
  "name": "creative-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.21",
    "@paypal/react-paypal-js": "^8.7.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "elastic-carousel": "^0.13.12",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.13.2",
    "flowbite-react": "^0.10.1",
    "fontawesome": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "next": "13.3.0",
    "next-cloudinary": "^6.13.0",
    "nodemailer": "^6.9.15",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "sass": "^1.61.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^16.12.0",
    "swiper": "^11.1.14",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "packageManager": "npm@9.8.0",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
